# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start windows at 1, not 0
set -g base-index 1

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# enable mouse
setw -g mouse on

# vim like settings
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# vim style pane split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# vim style select and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# take over the ubuntu promt colors
set -g default-terminal "xterm-256color"

# fancy statusbar
#set -g status-fg white
#set -g status-bg colour237
#set -g status-attr bright
#set -g status-right-length 100
#set -g status-justify centre
#set -g status-right "#[fg=colour235,bg=colour109] #H #[fg=colour235,colour138] %H:%M "
#set -g status-left-length 40
#set -g status-left "#[fg=colour235,bg=colour138] #S "
#setw -g window-status-attr bright
#setw -g window-status-format "#[fg=colour107,bg=colour235] #I #[fg=colour235,bg=colour107] #W "
#setw -g window-status-current-format "#[fg=colour109,bg=colour235] #I #[fg=colour235,bg=colour109] #W "
#setw -g window-status-activity-attr reverse,dim
